# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL= https://qjutltsajdfeumqeyysl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY= sb_publishable_ZP7oXheTsyPPo7y6xoY7gQ_VaejK4Ad
SUPABASE_SERVICE_ROLE_KEY= sb_secret_apOZWtuwNazKvA1ZmSrUvg_u8ZELxSE

# Google Gemini API
GEMINI_API_KEY= AIzaSyDx4zNGZvbBdsORUiBSxN55KeeNfB6h8jc

# Optional: For development
NODE_ENV=development
NEXT_PUBLIC_API_URL=http://localhost:3000
